<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="https://utraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
<div layout:fragment="content">
    <h1>contact</h1>
    <p>this is contage page</p>
</div>
</body>
</html>