<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://utraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>SR3</title>
</head>
<body>
<div th:replace="/contribute/header"></div>
<div th:replace="/contribute/menu"></div>

<div layout:fragment="content"></div>
<div th:replace="/contribute/footer"></div>
</body>
</html>